Project_Transport/load_tyre.xaml

<UserControl x:Class="Project_Transport.load_tyre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Project_Transport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid Height="700" Margin="0 0 0 0">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
       
        <!--<StackPanel Name="buttons_panel" Height="50" Width="450" Margin="0 15 0 0" Visibility="Hidden">
            <Button Name="tyre_detail_insert" Content="ADD" Height="30" Width="80" Margin="-300,10,0,0" FontFamily="cambria" FontSize="14" Foreground="Black" Click="tyre_details_insert_click" >
            </Button>
            --><!--<RadioButton Name="new_tyre" Content="NEW" Height="30" Width="50" Margin="-100 -20 0 0" FontFamily="cambria" FontSize="14" Foreground="Black" Visibility="Hidden" Checked="new_tyre_Checked"/>
            <RadioButton Name="exist_tyre" Content="EXISTING" Height="30" Width="100" Margin="50 -30 0 0" FontFamily="cambria" FontSize="14" Foreground="Black" Visibility="Hidden" Checked="exist_tyre_Checked"/>--><!--
            <Button Name="tyre_detail_remove" Content="REMOVE" Height="30" Width="80" Margin="250,-50,0,0" FontFamily="cambria" FontSize="14" Foreground="Black" Click="tyre_details_remove_click">
            </Button>

        </StackPanel>-->

        <StackPanel Name="tyre_entry_panel" Height="550" Width="800"  Margin="0,100,0,0" Grid.Column="0" Visibility="Visible">
           
                <Image Source="Resources/Images/load.png" Height="550" Width="800" Margin="0 0 0 0" Grid.Column="0"></Image>
           
            <Button Content="1" Name="but1" Height="30" Width="40" Margin="50,-940,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but1_Click" >
            </Button>
            <Button Content="3" Name="but3" Height="30" Width="40" Margin="-250,-740,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but2_Click" >
            </Button>
            <Button Content="5" Name="but5" Height="30" Width="40" Margin="-400,-550,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but3_Click">
            </Button>
            <Button Content="6" Name="but6" Height="30" Width="40" Margin="-530,-600,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but4_Click">
            </Button>
            <Button Content="9" Name="but9" Height="30" Width="40" Margin="-600,-350,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0"  Click="but5_Click">
            </Button>
            <Button Content="10" Name="but10" Height="30" Width="40" Margin="-700,-400,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but6_Click" >
            </Button>
            <Button Content="2" Name="but2" Height="30" Width="40" Margin="650,-820,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but7_Click">
            </Button>
            <Button Content="4" Name="but4" Height="30" Width="40" Margin="490,-580,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but8_Click" >
            </Button>
            <Button Content="7" Name="but7" Height="30" Width="40" Margin="350,-300,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but9_Click">
            </Button>
            <Button Content="8" Name="but8" Height="30" Width="40" Margin="490,-360,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but10_Click">
            </Button>
            <Button Content="11" Name="but11" Height="30" Width="40" Margin="390,-160,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but11_Click">
            </Button>
            <Button Content="12" Name="but12" Height="30" Width="40" Margin="250,-70,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but12_Click">
            </Button>
            <Button Content="12" Name="but13" Height="30" Width="40" Margin="-450,-70,0,0"  FontFamily="CAMBRIA" FontSize="14" Foreground="Black"  Grid.Column="0" Click="but13_Click">
            </Button>
        </StackPanel>
        <StackPanel Name="tyre_detail" Height="550" Width="450" Margin="0 100 0 0" Grid.Column="1">
            <Label Height="30" Width="150" Margin="-250,10,0,0" Content="VEHICLE NUMBER" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"></Label>
            <ComboBox Name="tyre_vehicle_number" Height="30" Width="150" Margin="100,-30,0,0" IsEditable="True" KeyDown="tyre_vehicle_number_KeyDown"  GotFocus="tyre_vehicle_number_GotFocus" Grid.Column="1">
                <ComboBox.Text>
                    <Binding Path="Tyre_Vehicle_Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumericAndCharacter></local:NumericAndCharacter>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Button Content="View" Name="view" Height="30" Width="40" Margin="-200 30 0 0" FontFamily="CAMBRIA" FontSize="14" Foreground="Black" Grid.Column="1" Click="view_Click"/>
           
            <!--<StackPanel Name="tyre_details_entry_panel" Height="350" Width="450" Margin="0,20,0,0"  Grid.Column="1" Visibility="Hidden">

                
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="TYRE NUMBER" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <TextBox Name="vehicle_tyre_number" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="16"  Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Tyre_No" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericAndCharacter></local:NumericAndCharacter>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="STARTED KM" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <TextBox Name="vehicle_tyre_km" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="6"  Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Start_Km" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="COMPANY NAME" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <ComboBox Name="vehicle_tyre_company" Height="30" Width="150" Margin="120,-30,0,0"  IsEditable="True" HorizontalContentAlignment="Center"  Grid.Column="1">
                    <ComboBoxItem>APPOLLO</ComboBoxItem>
                    <ComboBoxItem>JKTYRE</ComboBoxItem>
                    <ComboBoxItem>MRF</ComboBoxItem>
                    <ComboBoxItem>CEAT</ComboBoxItem>
                    <ComboBoxItem>MICHELIN</ComboBoxItem>
                    <ComboBoxItem>CHINA MAKE</ComboBoxItem>
                    <ComboBoxItem>BRIDGESTONE</ComboBoxItem>
                    <ComboBoxItem>ATLAS</ComboBoxItem>
                    <ComboBoxItem>HERO</ComboBoxItem>
                    <ComboBoxItem>GOODYEAR</ComboBoxItem>
                    <ComboBoxItem>CONTINENTAL</ComboBoxItem>
                    <ComboBoxItem>FALKEN TYRES</ComboBoxItem>
                    <ComboBox.Text>
                        <Binding Path="Tyre_Company" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericAndCharacterWithSpace></local:NumericAndCharacterWithSpace>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="PRICE" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <TextBox Name="tyre_price" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="5"  Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Tyre_Price" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="PURCHASE DATE" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <DatePicker Name="vehicle_tyre_purchase_date" Height="30" Width="150" Margin="120,-30,0,0"  SelectedDate="{x:Static date:DateTime.Now}" SelectedDateFormat="Short" DisplayDateEnd="{x:Static date:DateTime.Now}"  Grid.Column="1"></DatePicker>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="ADDED DATE" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <DatePicker Name="vehicle_tyre_add_date" Height="30" Width="150" Margin="120,-30,0,0"  SelectedDate="{x:Static date:DateTime.Now}" SelectedDateFormat="Short" DisplayDateEnd="{x:Static date:DateTime.Now}"  Grid.Column="1"></DatePicker>
                <Button Name="tyre_details_update" Height="30" Width="120" Margin="120,20,0,0" Click="tyre_details_update_click"  Grid.Column="1">

                    <Label Height="30" Width="80" Margin="-35,0,0,0" Content="UPDATE" FontFamily="cambria" FontSize="14" Foreground="Black" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>

                </Button>
                <Button Height="30" Width="70" Margin="-200,-30,0,0" Content="BACK" FontFamily="CAMBRIA" FontSize="14" Foreground="Black" Click="tyre_details_back_clicked"  Grid.Column="1">

                </Button>
                <Button Height="30" Width="70" Margin="270,10,0,0" Content="DELETE" FontFamily="CAMBRIA" FontSize="14" Foreground="Black" Click="tyre_details_delete_clicked"  Grid.Column="1">
                </Button>
            </StackPanel>-->
            <!--<StackPanel Name="tyre_detail_remove_panel" Height="350" Width="450" Margin="0 -350 0 0" Grid.Column="1" Visibility="Hidden">
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="STARTED KM" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <TextBox Name="vehicle_tyre_skm" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="6"  Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Start_Km" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="ENDING KM" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <TextBox Name="vehicle_tyre_ekm" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="6"  Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Start_Km" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <RadioButton Name="temp" Content="Temporary" Height="30" Width="100" Margin="-100 40 0 0" FontFamily="cambria" FontSize="14" Grid.Column="1"/>
                <RadioButton Name="per" Content="Permanent" Height="30" Width="100" Margin="150 -30 0 0" FontFamily="cambria" FontSize="14" Grid.Column="1"/>
            </StackPanel>-->
            <!--<StackPanel Name="tyre_detail_exist_panel" Height="350" Width="450" Margin="0 -350 0 0" Grid.Column="1" Visibility="Hidden">

                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="TYRE NUMBER" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <TextBox Name="vehicle_tyre_no" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="16"  Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Tyre_No" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumericAndCharacter></local:NumericAndCharacter>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="STARTED KM" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <TextBox Name="vehicle_tyre_stkm" Height="30" Width="150" Margin="120,-30,0,0"  CharacterCasing="Upper" MaxLength="6"  Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Start_Km" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:NumberOnly></local:NumberOnly>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Height="30" Width="150" Margin="-200,10,0,0" Content="ADDED DATE" FontFamily="cambria" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1"></Label>
                <DatePicker Name="vehicle_tyre_added_date" Height="30" Width="150" Margin="120,-30,0,0"  SelectedDate="{x:Static date:DateTime.Now}" SelectedDateFormat="Short" DisplayDateEnd="{x:Static date:DateTime.Now}"  Grid.Column="1"></DatePicker>
            </StackPanel>-->
            <StackPanel Name="tyre_view_panel" Height="350" Width="450" Margin="0 -330 0 0" Grid.Column="1" Visibility="Hidden">
                <Grid Name="tyre_detail_view"  Height="350" Width="450" Margin="0,0,0,0"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="tl1" Height="30" Width="120" Margin="-90,-300,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"></Label>
                    <Label Name="tl2" Height="30" Width="120" Margin="100,-300,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"></Label>
                    <Label Name="tl3" Height="30" Width="120" Margin="-90,-200,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl4" Height="30" Width="120" Margin="100,-200,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl5" Height="30" Width="120" Margin="-90,-100,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl6" Height="30" Width="120" Margin="100,-100,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl7" Height="30" Width="120" Margin="-90,0,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl8" Height="30" Width="120" Margin="100,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl9" Height="30" Width="120" Margin="-90,100,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl10" Height="30" Width="120" Margin="100,100,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl11" Height="30" Width="120" Margin="-90,200,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl12" Height="30" Width="120" Margin="100,200,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="0"></Label>
                    <Label Name="tl13" Height="30" Width="120" Margin="-90,-300,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl14" Height="30" Width="120" Margin="100,-300,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl15" Height="30" Width="120" Margin="-90,-200,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Label Name="tl16" Height="30" Width="120" Margin="100,-200,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl17" Height="30" Width="120" Margin="-90,-100,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl18" Height="30" Width="120" Margin="100,-100,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl19" Height="30" Width="120" Margin="-90,0,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl20" Height="30" Width="120" Margin="100,0,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl21" Height="30" Width="120" Margin="-90,100,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl22" Height="30" Width="120" Margin="100,100,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl23" Height="30" Width="120" Margin="-90,200,0,0" Content="TyreNo" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                    <Label Name="tl24" Height="30" Width="120" Margin="100,200,0,0" Content="0" FontFamily="cambria" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                </Grid>
            </StackPanel>

            <Button Height="35" Width="60" Margin="100,-70,0,0" Content="PRINT" HorizontalContentAlignment="Center" FontFamily="CAMBRIA" FontSize="14" Foreground="Black" Click="tyre_print_panel_open"  Grid.Column="1">

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
